# TestTaskSoftServe

./: Test-Task-SoftServe.sln  TestTaskSoftServe.sln
Test-Task-SoftServe/: Program.cs  Test-Task-SoftServe.http  TestTaskSoftServe.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Test-Task-SoftServe/Controllers/: AccountController.cs
Test-Task-SoftServe/Controllers/Course/: CourseController.cs
Test-Task-SoftServe/Controllers/Student/: StudentController.cs
Test-Task-SoftServe/Controllers/Teacher/: TeacherController.cs
Test-Task-SoftServe/Extensions/: ServiceCollectionExtensions.cs
Test-Task-SoftServe/Middleware/: ExceptionHandlingMiddleware.cs
Test-Task-SoftServe/Properties/: launchSettings.json
TestTaskSoftServe.Tests/: TestTaskSoftServe.Tests.csproj
TestTaskSoftServe.Tests/Controllers/: CourseControllerTests.cs  StudentControllerTests.cs  TeacherControllerTests.cs
TestTaskSoftServe.Tests/Services/CourseServices/: CourseServiceTests.cs
TestTaskSoftServe.Tests/Services/StudentServices/: StudentServiceTests.cs
TestTaskSoftServe.Tests/Services/TeacherServices/: TeacherServiceTests.cs
TestTaskSoftserve.BLL/: TestTaskSoftServe.BLL.csproj
TestTaskSoftserve.BLL/Dto/AuthentificationDtos/: AuthentificateResponseDto.cs  LoginDto.cs  RegisterDto.cs  TokenModel.cs
TestTaskSoftserve.BLL/Dto/CourseDtos/: CourseAddRequestDto.cs  CourseResponseDto.cs  CourseShortDto.cs  CourseUpdateRequestDto.cs
TestTaskSoftserve.BLL/Dto/StudentDtos/: StudentAddRequestDto.cs  StudentResponseDto.cs  StudentShortDto.cs  StudentUpdateRequestDto.cs
TestTaskSoftserve.BLL/Dto/TeacherDtos/: TeacherAddRequestDto.cs  TeacherResponseDto.cs  TeacherShortDto.cs  TeacherUpdateRequestDto.cs
TestTaskSoftserve.BLL/Mapping/CourseProfiles/: CourseProfile.cs
TestTaskSoftserve.BLL/Mapping/StudentProfiles/: StudentProfile.cs
TestTaskSoftserve.BLL/Mapping/TeacherProfiles/: TeacherProfile.cs
TestTaskSoftserve.BLL/Services/Interfaces/: ICourseService.cs  (+2 more)
TestTaskSoftserve.DAL/: TestTaskSoftServe.DAL.csproj
TestTaskSoftserve.DAL/Configuration/: CourseEntityConfiguration.cs  StudentEntityConfiguration.cs  TeacherEntityConfiguration.cs
TestTaskSoftserve.DAL/Database/: ModelBuilderExtensions.cs  UniversityDbContext.cs
TestTaskSoftserve.DAL/Entities/: Course.cs  Student.cs  Teacher.cs
TestTaskSoftserve.DAL/Migrations/: 20240609102956_Init.Designer.cs  20240609102956_Init.cs  20240609104006_AddedExpirationDateForRefreshToken.Designer.cs  20240609104006_AddedExpirationDateForRefreshToken.cs  20240610064409_Init.Designer.cs  20240610064409_Init.cs  20240610074129_v2.Designer.cs  20240610074129_v2.cs  UniversityDbContextModelSnapshot.cs
(+20 files in other folders)
