<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>Test_Task_SoftServe</RootNamespace>
    <UserSecretsId>b09cabc4-1b2e-4a8a-ac1d-ea5e7952cf2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Teacher\" />
    <Folder Include="Controllers\Student\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestTaskSoftserve.BLL\TestTaskSoftServe.BLL.csproj" />
  </ItemGroup>

</Project>
